:root {
    --primary-page-color: #ffffff;
    --secondary-page-color: #F5F4FA;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --active-text-color: #2196F3;
    --not-active-icon-color: #AFB1B8;
    --overlay-project-color: rgba(33, 150, 243, 0.9);
;
    --cubic-bezier-primary: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color:var(--primary-page-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;

    padding: 0;
    margin: 0;
}

.section {
    padding: 94px 0px;
}

.section.no-padding {
    padding-top: 0px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/*header styles*/

.logo {
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-web {
    color: var(--active-text-color);
}

.logo-studio-header {
    color: #000000;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    margin-left: 93px;
}

.nav-list .item:not(:last-child) {
    margin-right: 50px;
} 

.nav-list .link {
    color:inherit;
    padding: 32px 0;
    display: block;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.header-contact .link {
    margin-left: auto;
    padding: 32px 0px;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.nav-list .link:hover,
.nav-list .link:focus,
.header-contact .link:hover,
.header-contact .link:focus {
    color: var(--active-text-color);
}

.active {
    position: relative;
}

.active.current::after {
    content: "";
    position: absolute;
    bottom: 0px;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--active-text-color);
    border-radius: 4px;
}

.nav-list .current {
    color: var(--active-text-color);
}

.header-contact {
    display: flex;
    margin-left: auto;
}

.header-contact .item:not(:last-child) {
    margin-right: 50px;
}

.header-icons {
    fill: currentColor;
    margin-right: 10px;
}

.header-icon-link {
    display: flex;
    align-items: center
}

.header-border {
    border-bottom: 1px solid #ECECEC;
}
/* main styles */

/* Hero styles */

.hero-bg {
    padding: 200px 0;
    margin: 0 auto;
    max-width: 1600px;
    max-height: 600px;

    text-align: center;
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: center;
}

.hero-title {
    width: 696px;
    margin: 0 auto 30px;
    color: #ffffff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    padding: 10px 24px;    
    background-color: #2196F3;
    color: #ffffff;
    cursor: pointer;
    font-family:inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: 1px solid #000000;
    border-radius: 4px;
}

/* Skills section */

.nopadding {
    padding-bottom: -94px;
}

.skills {
    display: flex;
}

.skills-icon-place {
    margin-bottom: 30px         ;
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-page-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    
}

.skills .item:not(:last-child) {
    margin-right: 30px;
}


.skills-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.subtitle {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.about {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* our-works section*/

.our-work {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.our-work .item {
    flex-basis: calc(100%-60px) / 3;
}

.title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.img-box {
    display: flex;
    position: relative;
}

.label {
    

    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;

    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/* our-team section*/

.our-team-bg {
    background-color: var(--secondary-page-color);
}

.our-team {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}

.our-team .item {
    flex-basis: calc(100%-90px) / 4;
}

.team-title {
    padding-top:  30px;
    padding-bottom: 30px;
    
    background-color: var(--primary-page-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.member-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}
.member-about {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center  ;
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-soc-items {
    width: 44px;
    height: 44px;
 }

 .team-soc-link {
    fill: var(--not-active-icon-color);
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.team-soc-link:hover,
.team-soc-link:focus {
    fill: #ffffff;
    background-color: var(--active-text-color);
}

.team-soc-items:not(:last-child) {
    margin-right: 10px;
}
/*Clients*/

.client-list {
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

.client-item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    width: 170px;
    height: 92px;
    display: flex;
    fill:var(--not-active-icon-color);
    align-items: center;
    justify-content: center;
    border: #AFB1B8 1px solid;
    border-radius: 4px;
    
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.client-link:hover,
.client-link:focus {
    fill: var(--active-text-color);
    border-color: var(--active-text-color);
}   


/* footer styles */

.footer  {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #2F303A;
;
}

.logo-studio-footer{
    color: #ffffff;
}

.logo-footer {
    margin-bottom: 20px;
    display: inline-block;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.footer-adress-block {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-adress {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.footer-adress:hover,
.footer-adress:focus,
.footer-contact:hover,
.footer-contact:focus {
    color: var(--active-text-color);
}

.footer-blocks {
    display: flex;
    align-items: baseline;
}



.footer-soc-items {
    width: 44px;
    height: 44px;
 }

 .footer-soc-link {
    fill: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--active-text-color);
}

.footer-soc-items:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-links {
    margin-left: 70px;
}

.join-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-title {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/*PORTFOLIO main*/


/* filter buttons */

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter .item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    padding: 6px 22px;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    color: var(--primary-text-color);
    font-weight: 500;   
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    transition-property: background-color, box-shadow, color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--active-text-color);
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
}
/* Portfolio Projects set */

.project-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;    
}

.project-link {
    color: var(--primary-text-color);
    transition: box-shadow 250ms var(--cubic-bezier-primary);
}

.project-link:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-about {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.86;  
    letter-spacing: 0.03em;
}

.project-title {
    padding: 20px 24px;

    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;

}

.project-link {
    display: block;
}

.thumb {
    position: relative;
    overflow: hidden;
}

.overlay-project {
    position: absolute;
    display: flex;

    width: 100%;
    height: 100%;
    top: 0;
    transform: translateY(100%);
    
    background-color: var(--overlay-project-color);

    font-family: 'Roboto';
    font-style: normal; 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.65;
    letter-spacing: 0.03em;
    color: #ffffff;
    align-items: center;
    justify-content: center;

    
    transition-property:  transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
}

.project-link:hover .overlay-project {
    transform: translateY(0);
}

.overlay-text {
    width: 322px;
}

/* backdrop */

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);

}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
   
}

.modal {
    position: absolute;
    
    min-width: 528px;
    min-height: 581px;
    background-color: #ffffff;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scale(1);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier-primary);
    
}
    

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.1);
}

.modal-button-close {
    position: absolute;
    right: 8px;
    top: 8px;
    
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    
}

.icon-close {
    width: 100%;
    height: 100%;
}